version: '3'

services :
  app :
    build :
      context : .
    volumes:
      - ./app:/app/
      - staticfiles:/app/static/
    ports :
      - "8000:8000"
    env_file:
      - .env

  proxy :
    build :
      context : ./proxy
    volumes :
      - staticfiles:/static/
    ports :
      - "80:80"
    depends_on :
      - app



